POSTGRES_DB=postgres
POSTGRES_USER=andrew
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres_db
SECRET_KEY=Somespecialsecretkey
SQLALCHEMY_DATABASE_URI=postgresql+asyncpg://andrew:postgres@postgres_db:5432/postgres